  / \ / \ / \ { \
{ | ) |
\ } \ j \ / \ J

nomade
DATE: 30/10/2035
ECHEANCE: 30/11/2035
FACTURE N°:01234
EMETTEUR: DESTINATAIRE :
Tempo Nomade
123 Anywhere St., 123 Anywhere St.,
Any City, ST 12345 Any City, ST 12345
+123-456-7890 +123-456-7890
hello@reallygreatsite.com hello@reallygreatsite.com
Description: Prix Unitaire : Quantité: Total:
Libellé Prestation 1 / ref 10,00€ 1 10,00€
Libellé Prestation 2 / ref 90,00€ 1 90,00€
Libellé Prestation 3 / ref 40,00€ 2 80,00€
Libellé Prestation 4 / ref 20,00€ 10 200,00€
Libellé Prestation 5 / ref - 1 OFFERT
TOTAL HT: 380,00€
REGLEMENT : TVA 20%: 76,00€
Par virement bancaire : REMISE: -
Banque : Warner & Spencer TOTALTTC: 456,00€

IBAN : 0123 4567 8901
BIC :0123 4567 8901

En cas de retard de paiement, une indemnité de 10% par jour
de retard ainsi que des frais de recouvrement seront

exigibles.

Conditions générales de vente consultables sur le site:
www.reallygreatsite.com
